<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>GamerTec Productos</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="imagenes/logosinfondo.png" alt="logo" /></div>
      
        <nav>
          <ul>
            <div class="menu">
            <li>
              <button class="boton"><a href="index.html">inicio</a></button>
            </li>
            <li>
              <button class="boton">
                <a href="productos.html">Productos</a>
              </button>
            </li>
            <li>
              <button class="boton">
                <a href="formulario.html">Contactanos</a>
              </button>
            </li>
            <li>
              <button class="boton">
                <a href="nosotros.html">Nosotros</a>
              </button>
            </li>
            <li>
              <button class="boton"><a href="ayuda.html">ayuda</a></button>
            </li>
          </div>
          </ul>
        </nav>
      </div>
    </header>
    <section id="teclados">
      <div class="perisfericos teclados"><h1>Teclados</h1>
        <div class="gamas oro"><h2>Gama alta</h2>
          <div class="card alta">
            <img src="" alt="imagen de teclado" class=" card__img">
            <h3 class="card__titulo">Teclado1</h3>
            <p class="card__descripcion">descripcion del teclado</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card alta">
            <img src="" alt="imagen de teclado" class=" card__img">
            <h3 class="card__titulo">Teclado2</h3>
            <p class="card__descripcion">descripcion del teclado</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card alta">
            <img src="" alt="imagen de teclado" class=" card__img">
            <h3 class="card__titulo">Teclado3</h3>
            <p class="card__descripcion">descripcion del teclado</p>
           <button class="card__boton">COMPRAR</button>
          </div>
        </div>
        <div class="gamas plata"><h2>Gama Media</h2>
          <div class="card media">
            <img src="" alt="imagen de teclado" class=" card__img">
            <h3 class="card__titulo">Teclado4</h3>
            <p class="card__descripcion">descripcion del teclado</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card media">
            <img src="" alt="imagen de teclado" class=" card__img">
            <h3 class="card__titulo">Teclado5</h3>
            <p class="card__descripcion">descripcion del teclado</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card media">
            <img src="" alt="imagen de teclado" class=" card__img">
            <h3 class="card__titulo">Teclado6</h3>
            <p class="card__descripcion">descripcion del teclado</p>
           <button class="card__boton">COMPRAR</button>
          </div>
        </div>
          <div class="gamas bronce"><h2>Gama Media</h2>
            <div class="card baja">
              <img src="" alt="imagen de teclado" class=" card__img">
              <h3 class="card__titulo">Teclado7</h3>
              <p class="card__descripcion">descripcion del teclado</p>
             <button class="card__boton">COMPRAR</button>
            </div>
            <div class="card baja">
              <img src="" alt="imagen de teclado" class=" card__img">
              <h3 class="card__titulo">Teclado8</h3>
              <p class="card__descripcion">descripcion del teclado</p>
             <button class="card__boton">COMPRAR</button>
            </div>
            <div class="card baja">
              <img src="" alt="imagen de teclado" class=" card__img">
              <h3 class="card__titulo">Teclado9</h3>
              <p class="card__descripcion">descripcion del teclado</p>
             <button class="card__boton">COMPRAR</button>
            </div>
          </div>
      </div>
    </section>
    <section id="mouses">
      <div class="perisfericos mouses"><h1>mouses</h1>
        <div class="gamas oro"><h2>Gama alta</h2>
          <div class="card alta">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse1</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card alta">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse2</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card alta">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse3</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
        </div>
        <div class="gamas plata"><h2>Gama alta</h2>
          <div class="card media">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse4</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card media">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse5</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card media">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse6</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
        </div>
        <div class="gamas bronce"><h2>Gama alta</h2>
          <div class="card baja">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse4</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card baja">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse5</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
          <div class="card baja">
            <img src="" alt="imagen de mouse" class=" card__img">
            <h3 class="card__titulo">mouse6</h3>
            <p class="card__descripcion">descripcion del mouse</p>
           <button class="card__boton">COMPRAR</button>
          </div>
        </div>
     </div>
    </section>
    <footer>
      <h2 class="seguinos"> ¡Seguinos en nuestras Redes!</h2>
      <nav >
        <ul>
          <div class="redes">
          <li >
         <img src="imagenes/twitter.png" alt="logo de twitter" />
          </li>
          <li>
             <img src="imagenes/facebook.png" alt="log de facebook" />
          </li>
          <li>
            <img src="imagenes/instagram.png" alt="logo de instagram" />
          </li>
          <li>
            <img src="imagenes/youtube.png" alt="logo de youtube" />
          </li>
        </div>
        </ul>
      </nav>
    </footer>
  </body>
</html>
